<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Talk Banana</title>
    <!-- <script>
        console.log("Hello this is from script inside the html page");
    </script> -->

    <style>
        textarea {
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        #output {
            border: 1px solid black;
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            
        }
    </style>
</head>

<body>
    <h1> Talk Banana</h1>
    <textarea id="txt-input" placeholder="Enter the text in English here"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:larger">The output will come here 👇</div>
    <div id = "output"></div>
    <script src="app.js"></script>
</body>

</html>